.hero {
    padding: 80px 0 90px;

    &__title {
        margin: 0 0 40px;
        text-align: center;

        @include media {
            @include desktop {
                margin: 0 0 15px;
            }

            @include tablet-md {
                br {
                    display: none;
                }
            }
        }
    }

    &__subtitle {
        margin: 0 0 40px;
        font-weight: 600;

        @include media {
            @include desktop {
                margin: 0 0 30px;
            }
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        border-radius: 3px;
        overflow: hidden;

        &>:first-child {
            grid-column: span 6;
        }

        &>:nth-child(2),
        &>:nth-child(3) {
            grid-column: span 3;
        }
    }

    &__item {
        grid-column: span 2;
    }

    &__more {
        padding: 50px 30px;
        color: $color-white;
        background: $gradient-accent;
        @include transition;

        &-title {
            margin: 0 25px 0 0;
            font-weight: 400;
        }

        &-icon {
            @include box(55px);
        }

        &:hover,
        &:focus {
            box-shadow: 0 5px 20px rgba($color-black, .2);
            text-decoration: none;
            color: $color-white;
        }
    }
}