@import '../styles/variables';

.self {
  --card-border-radius: 4px;
  position: relative;
  display: flex;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: 4px;
  background-color: var(--colors-purple-400);
  box-shadow: var(--shadow-400);
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 24px 24px 20px;
  background: var(--colors-purple-500);
  border-radius: var(--card-border-radius);

  @media (max-width: $bp-sm) {
    padding: 16px 20px 16px 16px;
  }
}

.date {
  margin: 0 0 8px;
  font-size: var(--font-size-200);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.title {
  margin: 0 0 16px;

  @media (max-width: $bp-sm) {
    margin-bottom: 12px;
  }

  a {
    text-decoration: none;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: var(--card-border-radius);
    }

    &:hover,
    &:focus {
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-decoration-skip-ink: none;
    }
  }
}

.tags {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 4px;
  margin: -4px -2px 0;
  padding: 0;
  list-style-type: none;
}

.tagWrapper {
  display: block;
  line-height: 1;
}
